# Capstone_Project

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/chatver4/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/chatver5/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/shazam/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/chatting/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/maptestsample/: ExampleInstrumentedTest.java
app/src/androidTest/java/database/: group.java
app/src/debug/res/layout/: yourprofile.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/shazam/: MainActivity.java
app/src/main/java/com/example/capstone/: AudioAdapter.java  GroupAdapter.java  HomeActivity.java  MainActivity.java  ShowMyProfileActivity.java  audiolist.java  func_record.java  main.java  myprofile.java  option.java  upload_option.java
app/src/main/java/com/example/chatting/: ChatActivity.java  ChatGroupActivity.java  ChatRoomActivity.java  MainActivity.java  Observable.java  (+1 more)
app/src/main/res/drawable/: ic_baseline_mic_24.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_group.xml  activity_chat_room.xml  activity_create_group.xml  activity_group_detail.xml  activity_group_info.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_show_full_chat_text.xml  audio_list.xml  chat_group.xml  create_group.xml  fragment_map.xml  list_row_main.xml  main.xml  my_chat.xml  my_chat_ellipsed.xml  myprofile.xml  popup.xml  profilechange.xml  search_group.xml  your_chat.xml  your_chat_ellipsed.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  login_styles.xml  register_styles.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fil_path.xml
(+131 files in other folders)
