<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/constraintLayout_chatRoom"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="5dp"
  android:layout_marginHorizontal="10dp"
  app:layout_constraintLeft_toLeftOf="parent"
  app:layout_constraintRight_toRightOf="parent">
  <ImageView
    android:id="@+id/iv_repPic"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/rep_picture"
    android:background="@color/primaryColor"
    android:transitionName="image"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>
  <TextView
    android:id="@+id/tv_groupTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="이름"
    android:transitionName="name"
    android:textStyle="bold"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    android:textSize="24sp"
    android:textColor="@color/blackTextColor"
    app:layout_constraintLeft_toRightOf="@id/iv_repPic"
    app:layout_constraintTop_toTopOf="parent"/>
  <TextView
    android:id="@+id/tv_recentMsg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="최근 메시지"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    android:textSize="18sp"
    android:textColor="@color/blackTextColor"
    app:layout_constraintLeft_toRightOf="@id/iv_repPic"
    app:layout_constraintTop_toBottomOf="@id/tv_groupTitle"/>
  <TextView
    android:id="@+id/tv_date"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="날짜"
    android:layout_marginRight="20dp"
    android:textSize="18sp"
    android:textColor="@color/blackTextColor"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="@id/tv_groupTitle"/>
  <TextView
    android:id="@+id/tv_unReadMsgCount"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="안 읽은 메시지 개수"
    android:textSize="18sp"
    android:textColor="@color/blackTextColor"
    app:layout_constraintRight_toRightOf="@id/tv_date"
    app:layout_constraintTop_toTopOf="@id/tv_recentMsg"/>
</androidx.constraintlayout.widget.ConstraintLayout>
